[logging]
default = FILE:/var/log/krb5libs.log
admin_server = FILE:/var/log/kadmind.log
kdc = FILE:/var/log/krb5kdc.log

[libdefaults]
default_realm = AU.CBAINET.COM
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true

 # The kdc_timeout config is set here for java applications using JGSS.
 # Kerberos native clients doesnt respect this value instead will default to
 # 30 secs(which is configured at source level).
kdc_timeout = 3000
default_tkt_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5
default_tgs_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5
[realms]
AU.CBAINET.COM = {
  kdc = 10.30.132.201:88
  kdc = 10.30.132.202:88
  kdc = 10.30.132.203:88
  kdc = 10.31.203.17:88
  kdc = 10.31.203.21:88
  kdc = 10.31.203.25:88
  admin_server = 10.30.132.201
}

[domain_realm]
.AU.CBAINET.COM = AU.CBAINET.COM
AU.CBAINET.COM = AU.CBAINET.COM
