#
# The default server
#

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
      	resolver 127.0.0.11;
      	# set $topsoil_utility "http://topsoil-utility.prod.topsoil.marathon.vanguard.services.nw.ai.cba";
        root         /usr/share/nginx/html;
        index  index.html index.htm;
      	# proxy_pass $topsoil_utility;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
