# Template File for Kerberos configuration

[logging]
 default = STDERR
 kdc = STDERR
 admin_server = STDERR

[libdefaults]
 default_realm = {{KRB_REALM}}
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

 # The kdc_timeout config is set here for java applications using JGSS.
 # Kerberos native clients doesnt respect this value instead will default to
 # 30 secs(which is configured at source level).
 kdc_timeout = 3000
 default_tkt_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5
 default_tgs_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5
 [realms]
{{KRB_REALM}} = {
# To handle the error where the kdc_fqdn is not defined, puppet will return an error since there is no defined function for '+'. Hence, we convert to string first
{% for server in KRB_SERVERS|split:" " %}
  kdc = {{server}}:88
{% endfor %}  
  admin_server = {{KRB_ADMIN_SERVER}}

}

[domain_realm]
.{{KRB_REALM}} = {{KRB_REALM}}
{{KRB_REALM}} = {{KRB_REALM}}

