[global]
index = https://artifactory.ai.cba/artifactory/api/pypi/pypi/simple
trusted-host = https://artifactory.ai.cba/artifactory/api/pypi/pypi/simple
index-url = https://artifactory.ai.cba/artifactory/api/pypi/pypi/simple
