# Rule: allow root locally
+ : root : LOCAL cron crond :0 tty1 tty2 tty3 tty4 tty5 tty6

# Rule: allow root remotely
+ : root : ALL

# Rule: allow group SGG-OMN-HADOOP-Admins
# Manage the Omnia Hadoop clusters and software, perform maintenance of the clusters, etc.
+ : (SGG-OMN-HADOOP-Admins) : ALL

# Rule: deny everything else
- : ALL : ALL
